:root {
    /* (intro and email sign up background) */
    --Dark-Blue-intro:hsl(217, 28%, 15%);
    /* (main background) */
    --Dark-Blue-main:hsl(218, 28%, 13%);
    /* (footer background) */
    --Dark-Blue-footer: hsl(216, 53%, 9%);
    /* (testimonials background) */
    --Dark-Blue-testimonials: hsl(219, 30%, 18%);

    /* (inside call-to-action gradient) */
    --Cyan : hsl(176, 68%, 64%);
    /* (inside call-to-action gradient) */
    --Blue : hsl(198, 60%, 50%);
    /* (error) */
    --Light-Red : hsl(0, 100%, 63%);

    --White: hsl(0, 0%, 100%);
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background: var(--Dark-Blue-main);
    color: var(--White);
}

h2,
h3,
nav,
.cta{
    font-family: "Raleway",sans-serif;
    font-weight: 700;
}

ul,
li {
    list-style: none;
}

a {
    color: var(--White);
    text-decoration: none;
}

h2{
    font-size: 40px;
}

main {
    position: relative;
    padding-bottom: 200px;
}

/* nav styles */
.nav {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
    padding: 73px 80px;
    background: var(--Dark-Blue-intro);
}

.nav-items {
    display: flex;
    align-self: center;
}

.nav-items :not(:last-child) {
    padding-right: 56px;
}

.nav-link a:hover {
    font-weight: bold;
    text-decoration: underline;
}

/* Hero section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    background: var(--Dark-Blue-intro) url(/images/bg-curvy-desktop.svg) bottom no-repeat;
    background-size: 100% 270px;
    text-align: center;
}

.hero img {
    width: 739px;
    height: 533px;
}

.hero h2 {
    width: 742px;
    margin: 46px;
}

.hero p {
    width: 742px;
    font-size: 22px;
    padding: 0 30px ;
}

.cta {
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    margin: 30px 0; 
    background: linear-gradient(to right, var(--Cyan), var(--Blue) );
    border: none;
}

/* features */
.features{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 150px;
    margin: 130px 0;
    padding: 0 280px;
}

.feature{
    text-align: center;
}

.feature h3 {
    margin: 25px 0 12px 0;
}

/* More description */
.extra-description{
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.img-box img {
    height: 460px;
    width: auto;
    margin-right: 45px;
}

.text-box :not(:last-child) {
    margin-bottom: 25px;
}

.desc-link {
    color: var(--White);
    border-bottom: 1px solid var(--White);
}

.desc-link img {
    vertical-align: middle;
    margin-left: 3px;
}

/* Testimonials */
.testimonials {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
}

.testimonial {
    background: var(--Dark-Blue-testimonials);
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
}

.testimonial:first-child::before {
    content: url(/images/bg-quotes.png);
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

.testimonial p {
    margin-bottom: 25px;
}

.profile {
    display: flex;
}

.profile img {
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 5px;
}

.profile-description h3 {
    font-size: 10px;
}

.profile-description p {
    font-size: 8px;
}

/* sign up */
.sign-up {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--Dark-Blue-intro);
    padding: 50px 74px 40px 74px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -155px;
}

.sign-up h2 {
    margin-bottom: 30px;
}

.sign-up p {
    margin-bottom: 36px;
    text-align: center;
}

form{
    display: flex;
    align-items: center;
}

input[type="email"] {
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px;
    vertical-align: middle;
    border: 1px solid #333;
}


input[type="submit"] {
    color: var(--White);
    margin: 0;
}

::placeholder {
    opacity: .4;
}
span.error {
    color: red;
    font-weight: bold;
    margin: 10px;
}

/* footer */
footer {
    background: var(--Dark-Blue-footer);
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas: 
    "logo . . . ."
    "location contact links more-links social-icons"
    ;
}

.footer-logo {
    grid-area: logo;
    margin-bottom: 35px;
}

.footer-location {
    display: grid;
    grid-area: location;
    grid-template-columns: 5% 95%;
}

.footer-location span {
    padding-left: 35px;
}

.footer-contact {
    grid-area: contact;
}

.footer-contact p {
    margin-bottom: 26px;
}

.footer-contact img {
    margin-right: 24px;
}

.footer-links {
    grid-area: links;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .footer-links a {
    margin-bottom: 24px;
  }

  .footer-links a:hover {
      font-weight: bold;
  }
  
  .footer-more-links {
    grid-area: more-links;
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .footer-more-links a {
    margin-bottom: 24px;
  }

  .footer-more-links a:hover {
      font-weight: bold;
  }

.social-icons {
    display: grid;
    grid-area: social-icons;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-icons {
    display: grid;
    grid-area: social-icons;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-icons i {
    font-size: 30px;
}

.fab:hover {
    color: var(--Cyan);
}

/* Mobile 900px */
@media (max-width: 765px) {

	
}


/* Mobile 375px */
@media (max-width:375px) {
    html {
        font-size: 10px;
    }

    h2 {
        font-size: 25px;
    }

    /* nav */
    .nav {
        padding: 24px 20px;

    }

    .nav-items :not(:last-child) {
        padding-right: 23px;
    }

    .brand-logo img {
        width: 82px;
        height: 24px;
    }

    /* Hero Section */
    .hero img {
        width: 302px;
        height: 225px;
    }

    .hero h2 {
        width: 302px;
        margin: 23px;
    }

    .hero p {
        width: 292px;
        font-size: 12px;
        padding:8px 23px
    }

    .cta {
        width: 242px;
        padding:18px 0;
    }

    /* features */
    .features {
        grid-template-columns: 1fr;
        gap: 87px 0px;
        padding: 0 38px;
        margin: 100px 0;
    }

    /* more description */
    .extra-description {
        flex-direction: column;
        padding: 0 25px;
    }

    .img-box img {
        height: 215px;
        margin: 0px 0px 52px 0px;
    }

    /* Testimonials */
    .testimonials {
        grid-template-columns: 1fr;
        gap: 24px;
        padding: 150px 22px;
    }

    .testimonial:first-child::before {
        left: 4px;
    }

    /* Sign up */
    .sign-up {
        padding: 40px 25px;
        bottom: -175px;
    }

    form {
        flex-direction: column;
    }

    input[type="email"],
    input[type="submit"]{
        width: 280px;
        margin: 0px 0px 25px 0px;
    }

    /* footer */
    footer {
        grid-template-columns: 1fr;
        padding: 280px 27px 42px 27px;
        column-gap: 0;
        row-gap: 20px;
        grid-template-areas: 
        "logo"
        "location"
        "contact"
        "links"
        "more-links"
        "social-icons";
    }

    .footer-contact {
        width: 61%;
    }

    .social-icons i {
        font-size: 28px;
    }

    .fa-facebook-f {
        justify-self: end;
    }

    .fa-twitter {
        justify-self: center;
    }

    .fa-instagram-square {
        justify-self: start;
    }

}

.attribution { font-size: 15px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }